$color-1: #FF3A90;	// pink
$color-2: #06377B;	// blue
$color-3: #6F962B;	// green
$color-4: #5E5E5E;	// dk gray
$color-5: #8C8B8C;	// gray

/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}


body {
	font-family: arial,helvetica;
	color: white;
    font-size: 16px;
    // background: white;
    background: $color-5;
}
h1 {
	font-size: 2.5em;	
	margin: .5em 0 .4em 0;
	border-bottom: 5px solid $color-1;
	text-align: left;
}
h2 {
	font-size: 1.5em;
	margin: .5em 0 .2em 0;
}
h3 {
	font-size: 1em;
	margin: .5em 0 .2em 0;

}
p {
	margin: .5em 0 .5em 0;
	line-height: 1.3em;
}
.text-block {
	text-align: left;
	//margin-top: 2em;
}


//////////////////////////////////////////////
// For the general page colors and alignments 
//
.about {
	background-color: $color-5;
}
.portfolio {
	background-color: $color-2;
}
.skills {
	background-color: $color-3;
}
.contact {
	background-color: $color-4;
}
#fullpage {
	width: 100%;	
}
.section{
	text-align: center;
	width: 100%;
    padding: 0 3%;
}

.tableCell {  /* For use with fullpage.js sections */ 
	vertical-align: top;
	padding-top: 64px;
	padding-bottom: 4%;
}


/////////////////////////////////////////
// For the ABOUT PAGE 
//
div .about-photo {
	width: 75%;
	max-width: 300px;
	min-width: 175px;
}


/////////////////////////////////////////
// For the PORTFOLIO PAGE 
//
.project {
	position: relative;
}
.project-img {
	width: 100%;
    height: 100%;
}
.project-img-overlay{
	display: none;
	
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.6);
	height: 99%;
	width: 100%;
}
.project:hover .project-img-overlay {
	display: block;
}
.project-img-overlay p {
    color: #fff;
    font-size: 2em;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
	-webkit-transform:translate(-50%,-50%);
	   -moz-transform:translate(-50%,-50%);
	    -ms-transform:translate(-50%,-50%);
	     -o-transform:translate(-50%,-50%);
	        transform:translate(-50%,-50%);
    padding: 0;
    margin: 0;
}

/////////////////////////////////////////
// For the SKILLS PAGE 
//
.column-padding {
	padding-right: 2% !important;
}


/////////////////////////////////////////
// For the CONTACT ME PAGE 
//
#contact-links {
	margin: 0;
	padding: 0;
}

#contact-links li {
	display:inline-block;
	margin: 10px;
	background: $color-1;
	-webkit-border-radius: 12px; 
            border-radius: 12px;
    width: 64px;
    height: 64px;

    img {
    	width: 64px;
    	height: 64px;
    	-webkit-border-radius: 11px; 
        		border-radius: 11px;
    }
    &:hover{
	background: white;
}
}


/////////////////////////////////////////
// For the TOP MENU 
//
#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px; 
            border-radius: 10px; 
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	display: block;
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}



.mobile-menu {
	display: none;

	position:fixed;
	top:0;
	left: 0;
	right:0;	
	height: 64px;
	background: white;
	z-index: 1;
}

.mobile-menu a {
	display: none;
	position:relative;
	top:0;
	right:0;
	height: 60px;
	width: 60px;
	//z-index: 1;
	margin-top: .5%;
	margin-right: 3%;
}

.mobile-menu img {
	position:relative;
	top:0;
	right:0;
	display: block;
	height: 60px;
	width: 60px;
	//z-index: 2;
	margin-top: .5%;
	margin-right: 3%;
}


/////////////////////////////////////////
// For the GRID SYSTEM 
//
.container {
    max-width: 1000px;
    margin: 0 auto;
    border: 0;
    clear: both;
}

.column {
    float: left;
    padding: 4px;
}

.column-20 {
	width: 20%;
}

.column-25 {
    width: 25%;   
}

.column-33 {
    width: 33%;   
}

.column-50 {
    width: 50%;
}

.column-66 {
    width: 66.667%;
}

.column-75 {
    width: 75%;
}

.column-100 {
    width: 100%;
}


@media screen and (min-width: 961px) {
	#menu {
		display: block;
	}
}

//@media screen and (max-width: 1024px) { 
@media screen and (max-width: 960px) { 

	.column-20, .column-25, .column-33, 
	.column-50, .column-66, .column-75 {

	    width: 100%;
	}

	#menu {
		display: block;
	}
}

@media screen and (max-width: 580px) {

.project-img-text {
	font-size: 1.5em;
}

#menu li, 
 #menu li.active {
	display:block;
	margin: 0;
	padding: 5px 0;
	color: #000;
	//background:#fff;
	//background: rgba(255,255,255, 0.5);
	background: $color-1;
	-webkit-border-radius: 0;
            border-radius: 0;
    border-bottom: 1px solid white;
}
// #menu li.active{
// 	background: $color-1;
// 	//background: rgba(0,0,0, 0.5);
// 	color: #000;
// }
#menu li a{
	text-decoration:none;
	color:#000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: $color-1;
}
#menu li a,
#menu li.active a{
	//padding: 9px 18px;
	padding: 5px 10px;
	display:block;

}
#menu li.active a{
	color: #000;

}
#menu{
	display: none;
	position: fixed;
	// position:relative;
	top:64px;
	left:0;
	//height: 40px;
	height: auto;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}

#fullpage {
	//padding-top: 20%;
}

.mobile-menu {
	display: block;
}

.mobile-menu a {
	display: block;
	//background: $color-5;
	background: inherit;
	//width: 100%
	float: right;
}

}